<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Shivani's personal site💙</title>
  </head>
  <body>
      <img src="images/shivani.png" alt="Shivani Profile Picture" width="300" height="400">
      <h1>SHIVANI CHAPPIDI</h1>
      <p><em>MCA Graduate.</em> </p>
      <p>I am a fresher and seeking for a challenging job in Software Field.I love to learning new things . </p>
      <hr>
      <h3>EDUCATION:</h3>
      <ul>
        <li><b>Master of Computer Applications</b><br>

          <b>Percentage/CGPA</b>:9.00 <br>

          <b>Year of Pass</b>:2022 <br>

          <b>Institute/College</b>:University College of Engineering and Technology,Nalgonda <br></li>
        <li><b>Bachelor of Science</b><br>

            <b>Percentage/CGPA</b>:8.74 <br>

            <b>Year of Pass</b>:2020 <br>

            <b>Institute/College</b>:Sri Chaithanya Degree College,Nalgonda</li>
        <li><b>Intermediate Education</b><br>

             <b>Percentage/CGPA</b>:69.1 <br>

             <b>Year of Pass</b>:2017 <br>

             <b>Institute/College</b>:AVM Junior College,Nakrekal</li>
        <li><b>Secondary School</b><br>
            <b>Percentage/CGPA</b>:7.5 <br>
            <b>Year of Pass</b>:2013 <br>
            <b>School</b>:ZPHS NOMULA</li>
      </ul>
      <hr>
      <h3>Technical Skills:</h3>
      <table cellspacing="5">
        <th>Skill</th>
        <th>Proficiency</th>
        <tr>
          <td>CORE JAVA</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>C PROGRAMMING</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>DATA STRUCTURES</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>HTML</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>LINUX</td>
        </tr>
        <tr>
          <td>PYTHON</td>
        </tr>
        <tr>
          <td>MS OFFICE</td>
        </tr>
      </table>

      <hr>
      <h3>Personal Skills:</h3>
      <ul>
        <li>Quick Grasper</li>
        <li>Sharp Eye for Detail</li>
        <li>Thirsty of Knowledge</li>
        <li>Task Management</li>
        <li>Persistent Problem Solver</li>
      </ul>
      <hr>
      <h3>PROJECT:</h3>
      <p><b>Title:</b>YOUTUBE SPAM COMMENTS DETCTION USING PYTHON</p>
      <p>In this project created a Ip address and copy that ip address and paste it into a web browser which is supported to the project then after run it it will give a web application with youTube url asking .Take a real time youTube link address and predict then it shows spam and ham comments .</p>
      <p>In that video the comments were read by web scapping using Selenium automation tool and also flsk framework is used for web application.</p>
      <hr>
    <ul>
      <li> <a href="Certifications.html">Certificates</a></li>
      <li><a href="ContactMe.html">Contact Details</a></li>
    </ul>

  </body>
</html>
